<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/memeImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/shareButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="335dp"
        tools:srcCompat="@tools:sample/avatars" />

<ProgressBar
    android:id="@+id/progressBar"
    app:layout_constraintLeft_toLeftOf="@id/memeImageView"
    app:layout_constraintRight_toRightOf="@id/memeImageView"
    app:layout_constraintBottom_toBottomOf="@id/memeImageView"
    app:layout_constraintTop_toTopOf="@id/memeImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/shareButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share"
        android:padding="30dp"
        android:onClick="sharebutton"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="690dp" />

    <Button
        android:id="@+id/nextbutton"
        android:onClick="nextbutton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="30dp"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="690dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>